{
  "scripts": {
    "db:migrate": "dotenv -e .env.development -- npx prisma migrate dev",
    "db:generate": "dotenv -e .env.development -- npx prisma generate",
    "db:pull": "dotenv -e .env.development -- npx prisma db pull",
    "db:push": "dotenv -e .env.development -- npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "@trpc/client": "^11.0.0-rc.330",
    "@trpc/server": "^11.0.0-rc.330",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "prisma": "^5.12.0"
  }
}
